# AndroidEasyList

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/rainyday/listexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/rainyday/listexample/: AppHelpers.kt
app/src/main/java/ir/rainyday/listexample/api/: MovieApi.kt  MovieService.kt
app/src/main/java/ir/rainyday/listexample/model/: DateModel.kt  Message.kt  Movie.kt
app/src/main/java/ir/rainyday/listexample/modules/animation/: AnimationActivity.kt  AnimationAdapter.kt  AnimationViewModel.kt
app/src/main/java/ir/rainyday/listexample/modules/endless/: EndlessActivity.kt  EndlessAdapter.kt  EndlessViewModel.kt
app/src/main/java/ir/rainyday/listexample/modules/expandable/: ExpandableActivity.kt  ExpandableAdapter.kt  ExpandableViewModel.kt
app/src/main/java/ir/rainyday/listexample/modules/filtring/: FilteringActivity.kt  FilteringViewModel.kt
app/src/main/java/ir/rainyday/listexample/modules/layoumanager/: LayoutManagerActivity.kt  LayoutManagerAdapter.kt  LayoutManagerViewModel.kt
app/src/main/java/ir/rainyday/listexample/modules/main/: MainActivity.kt
app/src/main/java/ir/rainyday/listexample/modules/messaging/: MessagingActivity.kt  MessagingAdapter.kt  MessagingViewModel.kt
app/src/main/java/ir/rainyday/listexample/modules/sectioned/: SectionedActivity.kt  SectionedAdapter.kt  SectionedViewModel.kt
app/src/main/res/drawable/: bg_list_row.xml  ic_close_black_24dp.xml  ic_delete_black_24dp.xml  ic_refresh_black_24dp.xml  rounded_rectangle_gray.xml  rounded_rectangle_light_gray.xml  rounded_rectangle_primary.xml  scrim.xml  shape_retry_round.xml  shape_retry_round_selected.xml
app/src/main/res/layout/: activity_endless.xml  activity_expandable.xml  activity_filtering.xml  activity_layout_manager.xml  activity_main.xml  activity_messaging.xml  activity_sectioned.xml  content_endless.xml  content_expandable.xml  content_filtering.xml  content_layout_manager.xml  content_main.xml  content_messaging.xml  content_sectioned.xml  item_date.xml  item_expandable_header.xml  item_flow.xml  item_grid.xml  item_hero.xml  item_list.xml  item_message_received.xml  item_message_sent.xml  item_popular.xml  item_popular_list.xml  item_progress.xml  item_retry.xml  item_section_footer.xml  item_section_header.xml  item_spanned.xml  item_staggered.xml  layout_error.xml  layout_no_item.xml  layout_regular_appbar.xml  progress_layout.xml
app/src/main/res/menu/: menu_action_mode.xml  menu_animation.xml  menu_filtering.xml  menu_layout_manager.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ir/rainyday/listexample/: ExampleUnitTest.kt
easylist/: build.gradle
easylist/src/androidTest/java/ir/rainday/easylist/: ExampleInstrumentedTest.java
easylist/src/main/: AndroidManifest.xml
easylist/src/main/java/ir/rainday/easylist/: CollapsibleAdapter.kt  DiffCallback.kt  DragAndSwipeItemTouchHelperCallback.kt  Expandable.kt  ExpandableAdapter.kt  FilterableAdapter.kt  GenericViewHolder.kt  GravitySnapHelper.kt  Grouped.kt  GroupedAdapter.kt  LoadingFooter.kt  LoadingFooterAdapter.kt  PaginatedRecyclerOnScrollListener.kt  PinnedHeaderItemDecoration.kt  RecyclerViewAdapter.kt  RecyclerViewEmptyObserver.kt  Sectioned.kt  SectionedAdapter.kt  Selectable.kt  SelectableAdapter.kt  SpacingItemDecoration.kt
easylist/src/main/java/ir/rainyday/easylist/: CollapsibleAdapter.kt  DiffCallback.kt  DisableChangeItemAnimator.kt  DividerItemDecoration.kt  DragAndSwipeItemTouchHelperCallback.kt  FilterableAdapter.kt  GenericViewHolder.kt  GravitySnapHelper.kt  GroupedAdapter.kt  LoadingFooterAdapter.kt  PaginatedRecyclerOnScrollListener.kt  PinnedHeaderItemDecoration.kt  RecyclerViewAdapter.kt  RecyclerViewEmptyObserver.kt  SectionedAdapter.kt  SelectableAdapter.kt  SpacingItemDecoration.kt  helpers.kt
easylist/src/main/res/values/: strings.xml
easylist/src/test/java/ir/rainday/easylist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
