<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp">

    <TextView
        android:id="@+id/text_message_body"
        android:text="hello, hello!"
        android:background="@drawable/rounded_rectangle_light_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="240dp"
        android:padding="12dp"
        android:textSize="15sp"
        android:lineSpacingExtra="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_message_time"
        android:text="11:40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:layout_marginEnd="4dp"
        android:textColor="#9b9b9b"
        app:layout_constraintBottom_toBottomOf="@+id/text_message_body"
        app:layout_constraintEnd_toStartOf="@+id/text_message_body" />

</androidx.constraintlayout.widget.ConstraintLayout>