<resources>
    <string name="app_name">Lists Example</string>
    <string name="action_settings">Settings</string>
<string name="my_api_key">ec01f8c2eb6ac402f2ca026dc2d9b8fd</string>
<string name="error_msg">Sorry! Couldn\'t fetch movies.</string>
<string name="btn_retry">Retry</string>
<string name="error_msg_no_internet">Not connected to internet</string>
<string name="error_msg_timeout">The server took too long to respond</string>
<string name="error_msg_unknown">An unexpected error occurred</string>
<string name="tap_to_reload">Tap to reload</string>
    <string name="no_movie">There is no movie</string>
    <string name="action_delete">delete</string>
</resources>