<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add"
        android:icon="@drawable/ic_add"
        android:title="add"
        android:orderInCategory="100"
        app:showAsAction="always" />

    <item
        android:id="@+id/edit"
        android:icon="@drawable/ic_edit"
        android:title="edit"
        android:orderInCategory="100"
        app:showAsAction="always" />
</menu>