<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_marginStart="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Top Movies"
        android:textColor="@color/placeholder_grey"
        />

    <android.support.v7.widget.RecyclerView
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:clipToPadding="false"
        android:id="@+id/horizontal_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="150dp"/>

</LinearLayout>