<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/heder_text"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:background="#dee4e6"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
   android:gravity="center_vertical|start"
    android:textSize="18sp" />