<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="ir.rainyday.listexample">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:networkSecurityConfig="@xml/network_security_config"
        android:theme="@style/AppTheme"
        tools:targetApi="n">
        <activity
            android:name="ir.rainyday.listexample.modules.main.MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:label="Pagination"
            android:name="ir.rainyday.listexample.modules.endless.EndlessActivity"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity
            android:label="Sectioned"
            android:name="ir.rainyday.listexample.modules.sectioned.SectionedActivity"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity
            android:label="Animation"
            android:name="ir.rainyday.listexample.modules.animation.AnimationActivity"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity
            android:label="Expandable"
            android:name="ir.rainyday.listexample.modules.expandable.ExpandableActivity"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity
            android:label="Layout Manager"
            android:name="ir.rainyday.listexample.modules.layoumanager.LayoutManagerActivity"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity
            android:label="Chat"
            android:name="ir.rainyday.listexample.modules.messaging.MessagingActivity"
            android:windowSoftInputMode="adjustResize|stateUnchanged"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity
            android:label="Filtering"
            android:name="ir.rainyday.listexample.modules.filtring.FilteringActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="adjustResize|stateUnchanged">
            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable">
            </meta-data>
        </activity>
    </application>

</manifest>